<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet"> -->

    <title>Lógica de Programação - JavaScript</title>
  </head>
<body>
	<!-- <style type="text/css">
		body {
			/*font-family: 'Alex Brush', cursive;*/
			/*font-family: 'Chewy', cursive;*/
			font-family: 'Varela', sans-serif;
		}
	</style> -->

	<div class="container">
	<h1>Lógica de Programação - JavaScript</h1>

	<script type="text/javascript">
	       var ano = 2017;

	document.write("Em 2017<br><br>");
	document.write("Flávio tem " + (ano - 1977) + " anos<br>");
	document.write("Joaquim tem " + (ano - 1996) + " anos<br>");
	document.write("Barney tem " + (ano - 1976) + " anos<br><br>");


	var ano = 2018;

	document.write("Em 2018<br><br>");
	document.write("Flávio tem " + (ano - 1977) + " anos<br>");
	document.write("Joaquim tem " + (ano - 1996) + " anos<br>");
	document.write("Barney tem " + (ano - 1976) + " anos<br>");



	// var n = 20;
 //    document.write("O resultado da fórmula é : " + n * (10 / 20));
    



 //    document.write("<br>");
 //    document.write("<br>");
 //    document.write("-------------------------------------------");
 //    document.write("<br>");
 //    document.write("<br>");


	// var n = 6;
	// document.write("Tabuada de " + n);
	// document.write("<br>");
	// document.write("<br>");
	// document.write(n + " vezes 1 = " + n * 1+ "<br>");
 //    document.write(n + " vezes 2 = " + n * 2+ "<br>");
 //    document.write(n + " vezes 3 = " + n * 3+ "<br>");
 //    document.write(n + " vezes 4 = " + n * 4+ "<br>");
 //    document.write(n + " vezes 5 = " + n * 5+ "<br>");
 //    document.write(n + " vezes 6 = " + n * 6+ "<br>");
 //    document.write(n + " vezes 7 = " + n * 7+ "<br>");
 //    document.write(n + " vezes 8 = " + n * 8+ "<br>");
 //    document.write(n + " vezes 9 = " + n * 9+ "<br>");
 //    document.write(n + " vezes 10 = " + n * 10+ "<br>");



	// document.write("<br>");
 //    document.write("-------------------------------------------");
 //    document.write("<br>");
 //    document.write("<br>");

    
 //    var eu = 25;
	// var adriano = 26;
	// var paulo = 32;
	// var media = (eu + adriano + paulo)/3;


 //    document.write("A média das idades é " + Math.round(media));


	// document.write("<br>");
 //    document.write("-------------------------------------------");
 //    document.write("<br>");
 //    document.write("<br>");

 //    var IDADE1 = 10;
 //    var IDADE2 = "20";
 //    var IDADE3 = 12;

 //    document.write("A média das idades é <br>");
 //    document.write( (IDADE1 + IDADE2 + IDADE3) / 3);
 //    pulaLinha();

 //    document.write("Criando Função:");
 //    pulaLinha();
 //    document.write("Criar no Início do script:");
 //    pulaLinha();

 //    function pulaLinha () {
 //    	document.write("<br>");

 //    }

 //    pulaLinha();

 //    function mostra(frase) {
 //    	document.write(frase);
 //    	pulaLinha();
	// }

	// mostra("Olá Mundo !!!")


 //    function fazPegadinha() {
 //        alert("Olá");
 //        alert("amiga!");
 //        alert("Tá");
 //        alert("de");
 //        alert("saco cheio");
 //        alert("Em ficar");
 //        alert("Clicando em");
 //        alert("Ok");
 //        alert("né?");
 //        alert("kkkkkkkkkkk");

 //    }

 //    fazPegadinha();








	</script>

	</div>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>
</html>